<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="489.0" prefWidth="753.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXMLMainController">
   <children>
      <ListView fx:id="lvInv" layoutX="4.0" layoutY="22.0" prefHeight="261.0" prefWidth="107.0" />
      <Text layoutX="6.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inventory:" />
      <TextArea fx:id="output" cacheShape="false" centerShape="false" editable="false" focusTraversable="false" layoutX="119.0" layoutY="22.0" maxHeight="405.0" maxWidth="540.0" minHeight="301.0" minWidth="387.0" mouseTransparent="true" prefHeight="386.0" prefWidth="535.0" scaleShape="false">
         <font>
            <Font size="14.0" />
         </font></TextArea>
      <TextField fx:id="console" layoutX="119.0" layoutY="419.0" onKeyPressed="#enterButton" prefHeight="27.0" prefWidth="462.0" />
      <Button fx:id="sendBtn" layoutX="605.0" layoutY="418.0" mnemonicParsing="false" onAction="#handleSendBtn" text="Send" />
      <ListView fx:id="lvEx" layoutX="663.0" layoutY="23.0" prefHeight="155.0" prefWidth="87.0" />
      <Text layoutX="663.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exits:" />
   </children>
</AnchorPane>
