<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXMLMainController">
   <children>
      <ListView fx:id="lvInv" layoutX="6.0" layoutY="31.0" prefHeight="301.0" prefWidth="97.0" />
      <Text layoutX="8.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inventory:" />
      <TextArea fx:id="output" cacheShape="false" centerShape="false" layoutX="111.0" layoutY="30.0" maxHeight="301.0" maxWidth="387.0" minHeight="301.0" minWidth="387.0" prefHeight="301.0" prefWidth="387.0" scaleShape="false" />
      <TextField fx:id="console" layoutX="9.0" layoutY="359.0" prefHeight="27.0" prefWidth="508.0" />
      <Button fx:id="sendBtn" layoutX="536.0" layoutY="359.0" mnemonicParsing="false" onAction="#handleSendBtn" text="Send" />
      <ListView fx:id="lvEx" layoutX="505.0" layoutY="31.0" prefHeight="155.0" prefWidth="87.0" />
      <Text layoutX="505.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exits:" />
   </children>
</AnchorPane>
